<html>
  <head>
    <title> Profile of Alex C </title>

      <link rel='stylesheet' type='text/css' href='../assets/css/main.css'>
      <link rel='stylesheet' type='text/css' href='../assets/css/footer.css'>
      <link rel='stylesheet' type='text/css' href='../assets/css/nav.css'>

      <link rel='stylesheet' type='text/css' href='../assets/css/profile.css'>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'> </script>
      <script src='../assets/js/loader.js'> </script>
    </head>

<body>
  <h1> Profile of Alex C </h1>
  <nav>
    <a href='../index.html'>Home</a> |
    <a href='../about.html'>About</a> |
    <a href='../contact.html'>Contact</a> |
    <a href='../reviews.html'>Reviews</a>
  </nav>
  <br/>

  <div id='loader'> </div>

  <div class='centered' id='boxed'>

    <div class='binfo'>
      <img id='pfp' src='../assets/images/pfp/alexc.jpg' alt='Profile Picture'>

      <span> Age: Unknown</span>
      <span> Location: In another building on <font color='orange'> Mars </font> </span>

    </div>

    <div class='minfo'>
      <p>
        Teaches others how to get stuff done, and make some pretty snazzy websites.
        A nice person in general, and likes to have fun (sometimes).
      </p>
    </div>

  </div>


  <footer>
    <div id='links'>
      <a href='#'>Twitter</a> |
      <a href='#'>Facebook</a> |
      <a href='https://github.com/PixeLInc/Deker'>GitHub</a>
    </div>
    <br/>
    Deker 2017-2018 &copy;
  </footer>

</body>

